body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fff;
  color: #000;
  text-align: center;
}
header {
  background-color: #000;
  color: #fff;
  padding: 20px;
}
nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}
.hero {
  padding: 100px 20px;
  background: linear-gradient(to right, #111, #333);
  color: white;
}
button {
  background: white;
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
footer {
  background-color: #000;
  color: #fff;
  padding: 10px;
}
